.navbar{
  background-color: #181824;
}
.header-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.header-logo  .logo {
  text-align: center;
  font-weight: bold;
  color: #ee436a;
  font-size: 24px;
  text-decoration: none;
  font-family: -apple-system, sans-serif, Popins;
}
.header-items{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}
.header-items .header-item{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  font-family: -apple-system, sans-serif, Popins;
  font-size: 16px;
  font-weight: bolder;
  cursor: pointer;
}
.header-items .header-item:hover{
  border-bottom: 2px solid #ee436a;
  transition: all 0.5s ease-in-out;
}
.header-icon{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: bolder;
  padding: 10px;
}
.header-icon:hover{
  background-color: #f54467;
  transition: all 0.5s ease-in-out;
}
.effect{
  box-shadow: rgba(0, 0, 0, 0.08) 0 4px 12px;
}
.header-items .active{
  border-bottom: 1px solid #ee436a;
}

@media screen and (min-width: 1000px){
  .header-icon{
    display: none;
  }
}
@media screen and (max-width: 1000px){
  .header-items{
    display: none;
  }
}

.react-modal-sheet-backdrop {

}

.react-modal-sheet-container .tab-link {
  color: #ee436a;
  text-decoration: none;
  font-size: 20px;
  margin: 20px auto 20px auto;
  cursor: pointer;

}
.react-modal-sheet-container .active{
  border-bottom: 1px solid #ee436a;
}
.react-modal-sheet-header {
}
.react-modal-sheet-drag-indicator {

}
.react-modal-sheet-content {
  width: 100%;
  height: 100%;
  background-color: #1A1A29;
  padding-top: 20px;
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}